﻿<UserControl x:Class="DataBaseDemo.Views.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataBaseDemo.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="300" Height="400">
        <StackPanel>
            <DockPanel>
                <TextBlock Text="Value:" Margin="10,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBox Text="{Binding Text.Value}"  Width="200" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Field:" Margin="10,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <ComboBox ItemsSource="{Binding ColumnName.Value}" SelectedIndex="{Binding FIndex.Value}" Width="200" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Condition:" Margin="10,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <ComboBox ItemsSource="{Binding Conditions.Value}" SelectedIndex="{Binding CIndex.Value}" Width="200" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
            </DockPanel>
            <Button Width="80" Content="OK" Command="{Binding Submit}" IsEnabled="{Binding IsEnable.Value}" Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
