﻿<Window x:Class="DataBaseDemo.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseDemo.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainView" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <!--<RowDefinition Height="10" />-->
            <RowDefinition Height="5*" MinHeight="200" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" prism:RegionManager.RegionName="HeaderRegion"/>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="ContentRegion" />
        <ContentControl Grid.Row="3" prism:RegionManager.RegionName="DataRegion"/>
        <StackPanel>
            <Button x:Name="DataBase" Content="DataBase" Command="{Binding Open}" Width="80" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" />
            <Border BorderBrush="Silver" BorderThickness="1" Margin="0,12,0,0" />
        </StackPanel>
        <!--<GridSplitter Grid.Row="2" Height="10" HorizontalAlignment="Stretch" Background="silver" BorderThickness="3" />-->
    </Grid>
</Window>
